export default {
  'user.title': 'User',
  'user.desc': 'User management',
  'user.form.title': 'Sign up',
  'user.form.user': 'Username',
  'user.form.password': 'Password',
  'user.form.confirm': 'Confirm',
  'user.form.real_name': 'RealName',
  'user.form.role': 'Role',
  'user.form.dept': 'Dept',
  'user.form.email': 'Email',
  'user.form.recorder': 'Auditor',
  'user.form.valid.valid': 'The entered passwords are inconsistent',
  'user.form.valid.user': 'Please enter username',
  'user.form.valid.password':
    'Contain at least one uppercase letter, one lowercase letter, and one digit',
  'user.form.valid.confirm': 'Please enter confirm',
  'user.form.valid.real_name': 'Please enter realname',
  'user.form.valid.dept': 'Please enter dept',
  'user.form.valid.role': 'Please select role',
  'user.form.valid.email': 'Please enter a correct mail format',
  'user.form.delete.tips': 'Are you sure delete the user?',
  'user.form.mfa_auth':'2FA certified switch ',
  'user.form.mfa':'Use the Google Authenticator app on your phone to scan the QR code below to get the 6-digit verification code',
  'user.form.mfa_refresh_qrcode':'Refresh QR code',
  'user.form.mfa_input':'Input 2FA Certification Verification Code',
  'user.form.valid.mfa_code':'Incorrect input, please enter the 6-digit verification code',
  'user.form.valid.maf_success':'2FA verification is successful, please click save and log in again to take effect',
  'user.form.valid.maf_login_success':'2FA verification successful, automatic login complete.',
  'user.form.valid.mfa_error':'2FA verification failed, please re-enter',
  'user.form.mfa_prompt': 'Enter the six-digit dynamic code',
  'user.form.mfa_operate_top': 'Account protection enabled. Please follow the prompts to complete the necessary actions.',
  'user.form.mfa_operate_bot': 'Please open the Google Authenticator app on your phone',
  'user.form.mfa_to_login': 'Return to login interface',

  'user.role.auditor': 'Auditor',
  'user.role.guest': 'Guest',

  'user.policy': 'User policy',

  'user.username': 'Username',
  'user.password': 'Password',
  'user.password.title': 'Change password',
  'user.password.old': 'Old password',
  'user.password.new': 'New password',
  'user.password.confirm': 'Confirm new password',
};
