export default {
  'user.title': '用户',
  'user.desc': '用户管理页面',
  'user.form.title': '用户注册',
  'user.form.user': '用户名',
  'user.form.password': '密码',
  'user.form.confirm': '确认密码',
  'user.form.real_name': '真实姓名',
  'user.form.role': '角色',
  'user.form.dept': '部门',
  'user.form.email': '邮箱',
  'user.form.recorder': '审计人',
  'user.form.valid.valid': '输入的密码不一致',
  'user.form.valid.user': '请输入用户名',
  'user.form.valid.password':
    '密码至少6位且必须包含至少1个大写字母，1个小写字母，1个数字',
  'user.form.valid.confirm': '请输入确认密码',
  'user.form.valid.real_name': '请输入真实姓名',
  'user.form.valid.dept': '请输入部门名',
  'user.form.valid.role': '请选择角色',
  'user.form.valid.email': '请输入正确的邮件格式',
  'user.form.delete.tips': '确认要删除该用户吗?',
  'user.form.mfa_auth':'2FA 认证开关 ',
  'user.form.mfa':'使用手机 Google Authenticator 应用扫描以下二维码，获取6位验证码',
  'user.form.mfa_refresh_qrcode':'刷新二维码',
  'user.form.mfa_input':'输入 2FA 认证验证码',
  'user.form.valid.mfa_code':'输入有误，请输入6位数字验证码',
  'user.form.valid.maf_success':'2FA 验证成功，请点击保存后重新登录生效',
  'user.form.valid.maf_login_success':'2FA验证成功，自动登录完成',
  'user.form.valid.mfa_error':'2FA 验证失败，请重新输入',
  'user.form.mfa_prompt': '输入六位动态码',
  'user.form.mfa_operate_top': '账号保护已开启，请根据提示完成以下操作',
  'user.form.mfa_operate_bot': '请打开手机 Google Authenticator 应用',
  'user.form.mfa_to_login': '返回登录界面',

  'user.role.auditor': '审核用户',
  'user.role.guest': '普通用户',

  'user.policy': '用户权限',
  'user.username': '用户名',
  'user.password': '密码',
  'user.password.title': '更改密码',
  'user.password.old': '原密码',
  'user.password.new': '新密码',
  'user.password.confirm': '确认新密码',
};
